<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dashboard with Fomantic UI Support for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dashboard with Fomantic UI Support for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;semantic.dashboard&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="box.html">box</a></td>
<td>Create a box.</td></tr>
<tr><td style="width: 25%;"><a href="column.html">column</a></td>
<td>Create a column.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_body.html">dashboardBody</a></td>
<td>Create a body of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_header.html">dashboardHeader</a></td>
<td>Create a header of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_page.html">dashboardPage</a></td>
<td>Create a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_sidebar.html">dashboardSidebar</a></td>
<td>Create a sidebar of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_body.html">dashboard_body</a></td>
<td>Create a body of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_header.html">dashboard_header</a></td>
<td>Create a header of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_page.html">dashboard_page</a></td>
<td>Create a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dashboard_sidebar.html">dashboard_sidebar</a></td>
<td>Create a sidebar of a dashboard.</td></tr>
<tr><td style="width: 25%;"><a href="dropdown_menu.html">dropdownMenu</a></td>
<td>Create a dropdown menu.</td></tr>
<tr><td style="width: 25%;"><a href="dropdown_menu_output.html">dropdownMenuOutput</a></td>
<td>Create a dropdown menu output.</td></tr>
<tr><td style="width: 25%;"><a href="dropdown_menu.html">dropdown_menu</a></td>
<td>Create a dropdown menu.</td></tr>
<tr><td style="width: 25%;"><a href="dropdown_menu_output.html">dropdown_menu_output</a></td>
<td>Create a dropdown menu output.</td></tr>
<tr><td style="width: 25%;"><a href="get_dashboard_dependencies.html">get_dashboard_dependencies</a></td>
<td>Get the semantic.dashboard dependencies</td></tr>
<tr><td style="width: 25%;"><a href="icon.html">icon</a></td>
<td>Create Semantic UI icon tag (alias for 'icon' for compatibility with 'shinydashboard')</td></tr>
<tr><td style="width: 25%;"><a href="value_box.html">infoBox</a></td>
<td>Create a valueBox.</td></tr>
<tr><td style="width: 25%;"><a href="value_box_output.html">infoBoxOutput</a></td>
<td>Create a value box output.</td></tr>
<tr><td style="width: 25%;"><a href="light_semantic_palette.html">light_semantic_palette</a></td>
<td>Semantic light colors https://github.com/Semantic-Org/Semantic-UI/blob/master/src/themes/default/globals/site.variables</td></tr>
<tr><td style="width: 25%;"><a href="menu_item.html">menuItem</a></td>
<td>Create a menu item.</td></tr>
<tr><td style="width: 25%;"><a href="menu_item_output.html">menuItemOutput</a></td>
<td>Create a menu item output.</td></tr>
<tr><td style="width: 25%;"><a href="menu_item.html">menuSubItem</a></td>
<td>Create a menu item.</td></tr>
<tr><td style="width: 25%;"><a href="menu_item.html">menu_item</a></td>
<td>Create a menu item.</td></tr>
<tr><td style="width: 25%;"><a href="menu_item_output.html">menu_item_output</a></td>
<td>Create a menu item output.</td></tr>
<tr><td style="width: 25%;"><a href="message_item.html">messageItem</a></td>
<td>Create a message item.</td></tr>
<tr><td style="width: 25%;"><a href="message_item.html">message_item</a></td>
<td>Create a message item.</td></tr>
<tr><td style="width: 25%;"><a href="notification_item.html">notificationItem</a></td>
<td>Create a notification item.</td></tr>
<tr><td style="width: 25%;"><a href="notification_item.html">notification_item</a></td>
<td>Create a notification item.</td></tr>
<tr><td style="width: 25%;"><a href="render_dropdown_menu.html">renderDropdownMenu</a></td>
<td>Create a dropdown menu output.</td></tr>
<tr><td style="width: 25%;"><a href="render_value_box.html">renderInfoBox</a></td>
<td>Create a value box output.</td></tr>
<tr><td style="width: 25%;"><a href="render_menu.html">renderMenu</a></td>
<td>Create a menu output.</td></tr>
<tr><td style="width: 25%;"><a href="render_value_box.html">renderValueBox</a></td>
<td>Create a value box output.</td></tr>
<tr><td style="width: 25%;"><a href="render_dropdown_menu.html">render_dropdown_menu</a></td>
<td>Create a dropdown menu output.</td></tr>
<tr><td style="width: 25%;"><a href="render_menu.html">render_menu</a></td>
<td>Create a menu output.</td></tr>
<tr><td style="width: 25%;"><a href="render_value_box.html">render_value_box</a></td>
<td>Create a value box output.</td></tr>
<tr><td style="width: 25%;"><a href="semantic.dashboard.html">semantic.dashboard</a></td>
<td>semantic.dashboard</td></tr>
<tr><td style="width: 25%;"><a href="semantic_palette.html">semantic_palette</a></td>
<td>Semantic colors https://github.com/Semantic-Org/Semantic-UI/blob/master/src/themes/default/globals/site.variables</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_menu.html">sidebarMenu</a></td>
<td>Create a sidebar menu.</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_menu_output.html">sidebarMenuOutput</a></td>
<td>Create a sidebar menu output.</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_menu.html">sidebar_menu</a></td>
<td>Create a sidebar menu.</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_menu_output.html">sidebar_menu_output</a></td>
<td>Create a sidebar menu output.</td></tr>
<tr><td style="width: 25%;"><a href="tab_box.html">tabBox</a></td>
<td>Create a tab box.</td></tr>
<tr><td style="width: 25%;"><a href="tab_item.html">tabItem</a></td>
<td>Create a tab</td></tr>
<tr><td style="width: 25%;"><a href="tab_items.html">tabItems</a></td>
<td>Create a panel with tabs.</td></tr>
<tr><td style="width: 25%;"><a href="tab_box.html">tab_box</a></td>
<td>Create a tab box.</td></tr>
<tr><td style="width: 25%;"><a href="tab_item.html">tab_item</a></td>
<td>Create a tab</td></tr>
<tr><td style="width: 25%;"><a href="tab_items.html">tab_items</a></td>
<td>Create a panel with tabs.</td></tr>
<tr><td style="width: 25%;"><a href="task_item.html">taskItem</a></td>
<td>Create a task item.</td></tr>
<tr><td style="width: 25%;"><a href="task_item.html">task_item</a></td>
<td>Create a task item.</td></tr>
<tr><td style="width: 25%;"><a href="validate_tab_name.html">validate_tab_name</a></td>
<td>Valid tab name should not containt dot character '.'.</td></tr>
<tr><td style="width: 25%;"><a href="value_box.html">valueBox</a></td>
<td>Create a valueBox.</td></tr>
<tr><td style="width: 25%;"><a href="value_box_output.html">valueBoxOutput</a></td>
<td>Create a value box output.</td></tr>
<tr><td style="width: 25%;"><a href="value_box.html">value_box</a></td>
<td>Create a valueBox.</td></tr>
<tr><td style="width: 25%;"><a href="value_box_output.html">value_box_output</a></td>
<td>Create a value box output.</td></tr>
</table>
</div></body></html>
